<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_bookmarks"
        android:title="show book marks"
        android:icon="@drawable/bookmark"
        android:checked="true"
        app:showAsAction="always"
        />
    <item
        android:title="show book marks"
        android:icon="@drawable/bookmark"
        android:checked="true"
        />

</menu>