<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookMarkActivity">

    <TextView
        android:id="@+id/empty_text_book_mark"
        android:textColor="#B6AFAF"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="Nothing to show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/empty_image_book_mark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/empty"
        android:layout_margin="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookmark_activity_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>