<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <Button
                android:id="@+id/all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="all"
                android:layout_margin="6dp"
                />
            <Button
                android:layout_margin="6dp"
                android:id="@+id/codeforces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="codeforces"
                />
            <Button
                android:layout_margin="6dp"
                android:id="@+id/leet_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="leet_code"
                />

            <Button
                android:layout_margin="6dp"
                android:id="@+id/kick_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kick_start"
                />
            <Button
                android:layout_margin="6dp"
                android:id="@+id/hacker_earth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hacker_earth"
                />
            <Button
                android:layout_margin="6dp"
                android:id="@+id/hacker_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hacker_rank"
                />
            <Button
                android:layout_margin="6dp"
                android:id="@+id/code_chef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="code_chef"
                />
            <Button
                android:layout_margin="6dp"
                android:id="@+id/at_coder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="at_coder"
                />
            <Button
                android:layout_margin="6dp"
                android:id="@+id/top_coder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="top_coder"
                />
            <Button
                android:layout_margin="6dp"
                android:id="@+id/cs_academy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cs_academy"
                />
            <Button
                android:layout_margin="6dp"
                android:id="@+id/codeforces_gym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="codeforces_gym"
                />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>