<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/all_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="All"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/CodeForces_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code Forces"
                android:textAllCaps="false"
                android:layout_margin="10dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/codeforces_gym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code Forces::Gym"
                android:textAllCaps="false"
                android:layout_margin="10dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/top_coder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Coder"
                android:textAllCaps="false"
                android:layout_margin="10dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/at_coder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="At Coder"
                android:textAllCaps="false"
                android:layout_margin="10dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/code_chef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code Chef"
                android:textAllCaps="false"
                android:layout_margin="10dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/cs_academy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CS Academy"
                android:textAllCaps="false"
                android:layout_margin="10dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hacker_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HackerRank"
                android:textAllCaps="false"
                android:layout_margin="10dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hacker_earth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HackerEarth"
                android:textAllCaps="false"
                android:layout_margin="10dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/kick_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kick Start"
                android:textAllCaps="false"
                android:layout_margin="10dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/leet_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leet Code"
                android:textAllCaps="false"
                android:layout_margin="10dp"
                />


        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>